# elmake

./: .gitignore  README.md  autoconf.emake.kts  autoconf.make  build.eimoto.kts  build.gohan.test  build.groovy  build.scala  cleanIdeaCache.groovy  cleanIdeaCache.gy  eimoto.repository  gohan.repository  index.md  pom.xml  tmp
carving-builder/: README.md  pom.xml
carving-builder/src/main/java/com/dahan/carving/: CarvingApplication.groovy  CarvingBuild.groovy
carving-builder/src/test/java/com/dahan/carving/: JavaCommandTest.groovy
codeship/: README.md
debugging/: autoconf.elmake  autoconf.make  build.elems.kts  settings.elmake.kts
debugging/src/com/gohan/: HelloWorld.java  Person.java
debugging/subprojects/gohan-build-test/: build.gohan  settings.gohan
debugging/subprojects/hellojar/: README.md  compile.sh  sources.list
debugging/subprojects/hellojar/src/com/gohan/hellojar/: Maths.java  SayHello.java
debugging/subprojects/sayhello/: build.elems.kts
doc/h5doc/: index.html
eimoto-bootstrap/: pom.xml
eimoto-cli/: pom.xml
eimoto-commandline/: pom.xml
eimoto-commons/: pom.xml
eimoto-libforkt/: pom.xml
eimoto-main/: pom.xml
eimoto-main/src/main/java/com/dahan/eimoto/: CliKtLibrary.kt  EimotoMain.groovy  EimotoMainKt.kt  ProjectBuildResolve.kt  build.eimoto.kts.tmp
eimoto-main/src/main/java/com/dahan/eimoto/option/command/: C_Build.groovy  C_Clean.groovy  C_Debug.groovy  C_Help.groovy  C_LocalVariable.groovy  C_Run.groovy
eimoto-main/src/test/java/com/dahan/: GohanBuildTest.groovy
eimoto-repository/: pom.xml
eimoto-repository/src/main/java/com/dahan/eimoto/repository/: EimotoDependency.kt
eimoto-repository/src/main/java/com/dahan/eimoto/repository/utils/: RepositoryUtils.kt  RequestUtils.java
eimoto-repository/src/test/java/com/dahan/eimoto/repository/: DefaultRepositoryDownloadTest.java  ResolveDependencyTest.java
eimoto-script/: pom.xml
gohan-builder/: pom.xml
gohan-builder/src/main/java/com/dahan/gohan/: GohanApplication.groovy  GohanMain.groovy  SkateMain.groovy
gohan-builder/src/main/java/com/dahan/gohan/buildscript/: GohanBuilder.groovy  GohanSettings.groovy  Optional.groovy  ProjectInformation.groovy  ProjectInformation.java  SkateBuilder.groovy  build.groovy
gohan-builder/src/main/java/com/dahan/gohan/collection/: ErrorCollects.java
gohan-builder/src/main/java/com/dahan/gohan/collection/exception/: DNOCollects.java  DependencyNotObtained.java  SuperException.java
gohan-builder/src/main/java/com/dahan/gohan/option/: GohanOption.java
gohan-builder/src/main/java/com/dahan/gohan/option/command/: C_Build.groovy  C_Clean.groovy  C_Debug.groovy  C_Help.groovy  C_LocalVariable.groovy  C_Run.groovy
gohan-builder/src/main/java/com/dahan/gohan/repository/: Dependency.groovy  DependencyUtils.groovy  DependencyUtils.java  GohanDependency.java  GohanRepository.java  Repository.groovy  Repository.java  RepositoryUtils.groovy  RepositoryUtils.java  Scope.groovy
gohan-builder/src/main/java/com/dahan/gohan/repository/dependency/: Dependency.groovy  Dependency.java  Plugin.groovy  Plugin.java  Scope.groovy
gohan-builder/src/main/java/com/dahan/gohan/repository/initialize/alibaba/: AlibabaApacheSnapshots.java  AlibabaCenter.java  AlibabaGoogle.java  AlibabaGradlePlugin.java  AlibabaGrailsCore.java  AlibabaJCenter.java  AlibabaPublic.java  AlibabaSpring.java  AlibabaSpringPlugin.java  MavenOfAlibaba.groovy  MavenOfAlibaba.java
gohan-builder/src/main/java/com/dahan/gohan/repository/pom/: POMObject.groovy  ProjectObjectModel.groovy  ProjectObjectModel.java  ProjectObjectModelParses.groovy  ProjectObjectModelParses.java
gohan-builder/src/main/java/com/dahan/gohan/task/: GohanTask.java
gohan-builder/src/main/resources/: logback-test.xml
gohan-builder/src/test/java/com/dahan/: BuildGohan.groovy  BuildScript.groovy  GohanBuildTest.groovy  SettingsGohan.groovy  build.groovy
gohan-builder/src/test/java/com/dahan/gohan/: JavaCommandTest.groovy
gohan-builder/src/test/java/com/dahan/gohan/collection/exception/: DNOCollectsTest.java
gohan-builder/src/test/java/com/dahan/gohan/objects/: ObjectLayoutInMemory.groovy
gohan-builder/src/test/java/com/dahan/gohan/repository/: DefaultRepositoryDownloadTest.java  RepositoryTest.groovy
gohan-commandline/: pom.xml
gohan-commons/: pom.xml
gohan-main/: pom.xml
gohan-main/src/test/java/com/dahan/: BuildGohan.groovy  GohanBuildTest.groovy  SettingsGohan.groovy
gohan-repository/: pom.xml
gohan-script/: pom.xml
maketoolp/: autoconf.elmake  settings.elmake
maketoolp/subprojects/domain/: autoconf.elmake
platform/: README.md
repository-discard/: DependencyUtils.java  Repository.java  RepositoryUtils.java
repository-discard/dependency/: Dependency.java  Plugin.java  Scope.java
repository-discard/initialize/: package-info.java
repository-discard/pom/: ProjectObjectModel.java  ProjectObjectModelParses.java
skate-builder/: pom.xml
skate-builder/src/test/java/com/dahan/: build.groovy
skate-commons/: pom.xml
subprojects/bootstrap/: pom.xml
subprojects/cli/: pom.xml
subprojects/commons/: pom.xml
subprojects/dsl/: pom.xml
subprojects/libforkt/: pom.xml
subprojects/main/: pom.xml
subprojects/main/src/main/java/com/dahan/eimoto/: AutoconfResolve.kt  CliKtLibrary.kt  EimotoMainKt.kt  ProjectBuildResolve.kt  autoconf.make.tmp
subprojects/main/src/main/java/com/dahan/elmake/: AutoconfResolve.kt  CliKtLibrary.kt  ElMakeMainKt.kt  autoconf.elmake.overview
subprojects/main/src/main/java/com/dahan/elmake/overview/: autoconf.elmake.overview  settings.elmake.overview
subprojects/main/src/test/java/com/dahan/: GohanBuildTest.groovy  GroovyClassTest.groovy
subprojects/main/src/test/java/com/dahan/eimoto/objects/: ObjectLayoutInMemory.groovy
subprojects/main/src/test/java/com/dahan/elmake/objects/: ObjectLayoutInMemory.groovy
subprojects/phase/joincompile/: README  pom.xml
subprojects/phase/makeall/: README  pom.xml
subprojects/phase/resovledep/: README  pom.xml
subprojects/phase/verifymod/: README  pom.xml
subprojects/repository/: pom.xml
(+313 files in other folders)
