group("make.tool.people")
name("maketoolp")
version("1.0.0")

def commandCliVersion = "1.4"
def slf4jVersion = "1.7.25"
def logbackVersion = "1.1.11"
def fastjsonVersion = "1.2.66"
def okhttpVersion = "4.8.0"
def elmakeCommonVersion = "1.0.0.BETA"
def dom4jVersion = "1.6.1"
def aetherVersion = "1.0.0V20140518"
def mavenVersion = "3.1.0"
def wagonVersion = "1.0"
def scalaVersion = "2.13.4"
def kotlinVersion = "1.4.21"

/**
 * 导入依赖
 */
includes {
    include coords: "com.alibaba:fastjson:${fastjsonVersion}"
    include coords: "org.codehaus.groovy:groovy-all:3.0.7", ext: "pom"
}